[mypy]
python_version = 3.10
namespace_packages = True
exclude = build/

[mypy-fastapi]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-httpx]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-structlog]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pydantic_settings]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-langchain]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-langchain_openai]
ignore_missing_imports = True

[mypy-langchain_openai.*]
ignore_missing_imports = True

[mypy-langchain_anthropic]
ignore_missing_imports = True

[mypy-langchain_anthropic.*]
ignore_missing_imports = True

[mypy-langchain_google_vertexai]
ignore_missing_imports = True

[mypy-langchain_google_vertexai.*]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
